This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Capitulo2.aux
A level-1 auxiliary file: Capitulo3/Capitulo3.aux
A level-1 auxiliary file: Capitulo4/Capitulo4.aux
A level-1 auxiliary file: Capitulo5/Capitulo5.aux
A level-1 auxiliary file: Apendices/Apendice1.aux
The style file: apalike.bst
I found no \citation commands---while reading file Tesis.aux
Database file #1: Bibliografia/referencias.bib
You've used 0 entries,
            1935 wiz_defined-function locations,
            481 strings with 3939 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
